T,Timisoara,9,21,19,1
T,Cluj-Napoca,9,8,19,1
T,Hunedoara,5,6,15,1
T,Arad,5,10,5,1
T,Piatra-Neamt,6,10,6,1
T,Suceava,7,8,7,1
T,Piatra-Neamt,6,10,6,1
T,Suceava,8,8,8,1
T,Iasi,5,7,5,1
T,Suceava,6,8,21,1
T,Piatra-Neamt,6,10,16,1
T,Bistrita,6,11,6,1
T,Deva,8,6,8,1
T,Bacau,7,5,17,1
T,Ploiesti,5,1,15,1
T,Deva,9,6,19,1
T,Iasi,9,7,9,1
T,Craiova,9,3,19,1
T,Sibiu,6,5,16,1
T,Iasi,9,7,9,1
T,Bacau,5,5,5,1
T,Pitesti,6,2,6,1
T,Constanta,9,4,19,1
T,Piatra-Neamt,9,10,19,1
T,Arad,7,10,7,1
T,Pitesti,5,2,5,1
T,Iasi,7,7,7,1
T,Cluj-Napoca,9,8,9,1
T,Constanta,9,4,9,1
T,Tulcea,7,4,7,1
T,Focsani,8,3,18,1
T,Baia-Mare,9,12,14,1
T,Cluj-Napoca,5,8,5,1
T,Tulcea,7,4,7,1
T,Craiova,5,3,5,1
T,Constanta,8,4,8,1
T,Piatra-Neamt,9,10,9,1
T,Pitesti,8,2,8,1
T,Craiova,8,3,8,1
T,Pitesti,9,2,9,1
T,Tulcea,5,4,5,1
T,Sinaia,8,2,8,1
T,Pitesti,9,2,9,1
T,Pitesti,6,2,6,1
T,Deva,7,6,7,1
T,Bistrita,8,11,8,1
T,Tulcea,8,4,8,1
T,Bacau,6,5,6,1
T,Baia-Mare,7,12,7,1
T,Hunedoara,6,6,6,1
T,Alba-Iulia,5,9,15,1
T,Hunedoara,9,6,9,1
T,Sibiu,8,5,8,1
T,Focsani,5,3,5,1
T,Deva,8,6,18,1
T,Alba-Iulia,6,9,6,1
T,Bistrita,9,11,9,1
T,Arad,5,10,15,1
T,Piatra-Neamt,5,10,5,1
T,Bacau,6,5,6,1
T,Sibiu,6,5,6,1
T,Ploiesti,9,1,9,1
T,Hunedoara,6,6,6,1
T,Alba-Iulia,6,9,6,1
T,Baia-Mare,8,12,8,1
T,Sibiu,6,5,6,1
T,Timisoara,9,10,9,1
T,Bacau,6,5,16,1
T,Ploiesti,8,1,8,1
T,Hunedoara,8,6,8,1
T,Sibiu,9,5,9,0
T,Hunedoara,5,6,5,0
T,Sinaia,5,2,5,0
T,Ploiesti,5,1,5,0
T,Botosani,9,12,9,0
T,Sibiu,7,5,7,0
T,Sinaia,5,2,5,0
T,Brasov,9,3,9,0
T,Arad,6,10,6,0
T,Tulcea,8,4,8,0
T,Sibiu,6,5,6,0
T,Oradea,6,9,6,0
T,Brasov,5,3,5,0
T,Bacau,7,5,17,0
T,Baia-Mare,8,12,18,0
T,Brasov,9,3,9,0
T,Alba-Iulia,6,9,6,0
T,Sinaia,9,2,9,0
T,Brasov,5,3,5,0
T,Bistrita,7,11,7,0
T,Bistrita,5,11,5,0
T,Iasi,7,7,7,0
T,Suceava,7,8,17,0
T,Brasov,6,3,6,0
T,Constanta,9,4,9,0
T,Ploiesti,7,1,7,0
T,Botosani,6,12,6,0
T,Suceava,9,8,9,0
T,Piatra-Neamt,7,10,17,0
T,Focsani,9,3,19,0
R,4
R,3
R,5
R,5
R,3
R,4
R,2
R,4
R,4
R,3